<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Compiler Construction">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Compiler Construction</title>
    <link rel="icon" href="favicon2.ico" type="image/x-icon" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/ct-navbar.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/pe-icon-7-stroke.css">
    <link rel=stylesheet href="styles/codemirror.css">
    <link rel=stylesheet href="styles/docs.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-ct-blue" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand brand" style="margin-left: 1em;">Compiler Construction</div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                      <li>
                        <a href="javascript:void(0)" onclick="goback()">
                            <i class="pe-7s-angle-left"></i>
                            <div>Undo</div>                            
                        </a>
                    </li> 
                    <li>
                        <a href="javascript:void(0)" onclick="redo()">
                            <i class="pe-7s-angle-right"></i>
                            <div>Redo</div>                            
                        </a>
                    </li> 
                    <li>
                        <a type="file" href="javascript:void(0)">
                            <label class="pe-7s-upload" for="fileUpload"></label>
                            <input type="file" accept="text/plain" id="fileUpload">
                            <div>File Upload</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="newFile()">
                            <i class="pe-7s-file"></i>
                            <div>New File</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="saveFile()">
                            <label class="pe-7s-diskette"></label>
                            <div>Save File</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="main_Lexical()">
                            <i class="pe-7s-play"></i>
                            <div>Run Program</div>                            
                        </a>
                    </li>
                   <li>
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                            <i class="pe-7s-help1"></i>
                            <div>Tutorial</div>                            
                        </a>
                    </li>                      
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--  end navbar -->
    <div class="container-fluid">
        <div class="col-md-6 col-sm-12">
        <form style="position: relative; margin-top: .5em;">
            <textarea id="demotext">
const m = 7, n = 85;
var  i,x,y,z,q,r;
procedure mult;
  var a, b;
  begin
     a := x;  b := y; z := 0;   
     while b > 0 do    
     begin 
        if odd x then z := z+a;       
           a := 2*a; 
           b := b/2;     
     end   
  end;

begin
  x := m;
  y := n;
  call mult;
end.
            </textarea>
        </form>
        </div>
        <!-- Results -->  
        <div class="bs-example bs-example-tabs col-md-6 col-sm-12" role="tabpanel" data-example-id="togglable-tabs" style="margin-top: 0.5em;">
            <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                <li role="presentation" class="active">
                    <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
                        <span class="text">Lexical Table</span>
                    </a>
                </li>
                <li role="presentation" class="next">
                    <a href="#tokens" role="tab" id="tokens-tab" data-toggle="tab" aria-controls="tokens">
                        <span class="text">Tokens</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#results" role="tab" id="results-tab" data-toggle="tab" aria-controls="results">
                        <span class="text">Stacks & Registers</span>
                    </a>
                </li>
               <li role="presentation">
                    <a href="#mCode" role="tab" id="mCode-tab" data-toggle="tab" aria-controls="mCode">
                        <span class="text">Mcode</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#stackPic" role="tab" id="stackPic-tab" data-toggle="tab" aria-controls="stackPic">
                        <span class="text">Stack Review</span>
                    </a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <pre role="tabpanel" class="tab-pane fade in active resultsSections" id="home" aria-labelledby="home-tab"></pre>
                <pre role="tabpanel" class="tab-pane fade resultsSections" id="tokens" aria-labelledby="tokens-tab"></pre>
                <pre role="tabpanel" class="tab-pane fade resultsSections" id="results" aria-labelledby="results-tab"></pre>
                <pre role="tabpanel" class="tab-pane fade resultsSections" id="mCode" aria-labelledby="mCode-tab"></pre>
                <pre role="tabpanel" class="tab-pane fade resultsSections" id="stackPic" aria-labelledby="stackPic-tab"></pre>                
            </div>
        </div>
        <pre class="col-md-12" id="console"></pre>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">PL0 Language Tutorial</h4>
                </div>
                <div class="modal-body"><!--Table of contents to the left -->
                    <div class="row">
                        <div class="col-md-5">
                            <a href="javascript:void(0)" onclick="load_more('introduction')">Introduction</a> <br />
                            <a href="javascript:void(0)" onclick="load_more('numbers')">Numbers, Symbols, and Letters</a>
                            <ol type="a">
                                <li>Numbers</li>
                                <li>Symbols</li>
                                <li>Letters</li>
                                <li>Summary</li>
                            </ol>
                            <a href="javascript:void(0)" onclick="load_more('constants')">Constants, Variables, and Procedures</a>
                            <ol type="a">
                                <li>Constants</li>
                                <li>Variables</li>
                                <li>Procedures</li>
                            </ol>
                            <a href="javascript:void(0)" onclick="load_more('equations')">Equations: Factor, Term, and Expression</a>
                            <ol type="a">
                                <li>Factor</li>
                                <li>Term</li>
                                <li>Expression</li>
                                <li>Condition</li>
                            </ol>
                            <a href="javascript:void(0)" onclick="load_more('statements')">Statement</a>
                            <ol type="a">
                                <li>Becomes</li>
                                <li>Call</li>
                                <li>Read</li>
                                <li>Write</li>
                                <li>If- then</li>
                                <li>While – do</li>
                                <li>Begin – End</li>
                            </ol>
                        </div>
                        <div class="col-md-7" id="addTutorial" style="height: 600px"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
  
    <!-- build:js scripts/main.js -->
    <!-- Delete the next line later!!!!!! --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>


    <script src="scripts/main.js"></script>
    <script src="scripts/commonFunctions.js"></script>    
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script src="plugins/ct-navbar.js"></script>
    <script src="scripts/virtualMachine.js"></script>
    <script src="scripts/lexical.js"></script>
    <script src="scripts/parser.js"></script>
    <script src="scripts/clike.js"></script>
    <script src="plugins/FileSaver.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
